# APIAutomation

./: pom.xml
extentreports/: Test-Report-2023.05.25.12.43.25html.html  Test-Report-2023.05.29.22.47.59html.html
notes/: notes.txt
src/main/resources/: log4J2.xml
src/test/java/org/api/Test/: userTest.java
src/test/java/org/api/endpoints/: routes.java  userEndpoints.java
src/test/java/org/api/payloads/: User.java
src/test/java/org/api/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: APIAutomationFramwork2.html  APIAutomationFramwork2.xml
test-output/junitreports/: TEST-org.api.Test.userTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
xmls/: listner.xml
